<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">HackTheBox - Nibbles Writeup | SH∆FIQ ∆IM∆N</title>
<meta property="og:title" content="HackTheBox - Nibbles Writeup | SH∆FIQ ∆IM∆N" />
<meta name="twitter:title" content="HackTheBox - Nibbles Writeup | SH∆FIQ ∆IM∆N" />
<meta itemprop="name" content="HackTheBox - Nibbles Writeup | SH∆FIQ ∆IM∆N" />
<meta name="application-name" content="HackTheBox - Nibbles Writeup | SH∆FIQ ∆IM∆N" />
<meta property="og:site_name" content="SH∆FIQ ∆IM∆N" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />



  <meta itemprop="image" content="http://example.com" />
  <meta property="og:image" content="http://example.com" />
  <meta name="twitter:image" content="http://example.com" />
  <meta name="twitter:image:src" content="http://example.com" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2022-10-03T00:00:00Z />
    <meta property="article:published_time" content=2022-10-03T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "HackTheBox - Nibbles Writeup",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2022-10-03",
        "description": "",
        "wordCount":  644 ,
        "mainEntityOfPage": "True",
        "dateModified": "2022-10-03",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "SH∆FIQ ∆IM∆N"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.119.0">

    

    <link rel="canonical" href="http://example.com/posts/htb/nibbles/">
    <link href="/style.min.b7e4bda148ee8a6b6e7d052cb6d77374a2dca955a40352c3ccf576dc5f33af2c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://example.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://example.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/tags/">
                        Tags
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/search/">
                        Search
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">HackTheBox - Nibbles Writeup</h1>
                
                
                <div class="post-meta">
                    <time datetime="2022-10-03T00:00:00&#43;00:00" itemprop="datePublished"> 3 Oct 2022 </time>
                </div>
                
            </header>
                <details class="toc">
                    <summary><b>Table of Contents</b></summary>
                    <nav id="TableOfContents">
  <ul>
    <li><a href="#nmap">Nmap</a></li>
    <li><a href="#http">Http</a>
      <ul>
        <li><a href="#http-nibbleblog">Http: /nibbleblog</a></li>
        <li><a href="#gobuster">Gobuster</a></li>
        <li><a href="#http-nibbleblogcontent">Http: /nibbleblog/content/</a></li>
        <li><a href="#http-adminphp">Http: /admin.php</a></li>
      </ul>
    </li>
    <li><a href="#foothold">Foothold</a></li>
    <li><a href="#privesc-monitorsh">PrivEsc: monitor.sh</a></li>
    <li><a href="#root">Root</a></li>
  </ul>
</nav>
                </details>
                <div class="page-content">
                <h2 id="nmap">Nmap</h2>
<p>Like always, I&rsquo;m going to scan the IP address by using <a href="https://nmap.org/">Nmap</a>. However, today I feel spicier ;). So, I&rsquo;m going to scan the full port with <code>-p-</code> then I&rsquo;m only scanning those open ports with scripts and version enumeration.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="n">nmap</span><span class="w"> </span><span class="o">-</span><span class="n">sCV</span><span class="w"> </span><span class="o">-</span><span class="n">p22</span><span class="p">,</span><span class="mi">80</span><span class="w"> </span><span class="o">-</span><span class="k">oN</span><span class="w"> </span><span class="n">nmap</span><span class="o">/</span><span class="n">nibbles</span><span class="w"> </span><span class="mi">10</span><span class="p">.</span><span class="mi">10</span><span class="p">.</span><span class="mi">10</span><span class="p">.</span><span class="mi">75</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="mi">22</span><span class="o">/</span><span class="n">tcp</span><span class="w"> </span><span class="k">open</span><span class="w">  </span><span class="n">ssh</span><span class="w">     </span><span class="n">OpenSSH</span><span class="w"> </span><span class="mi">7</span><span class="p">.</span><span class="mi">2</span><span class="n">p2</span><span class="w"> </span><span class="n">Ubuntu</span><span class="w"> </span><span class="mi">4</span><span class="n">ubuntu2</span><span class="p">.</span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="n">Ubuntu</span><span class="w"> </span><span class="n">Linux</span><span class="p">;</span><span class="w"> </span><span class="n">protocol</span><span class="w"> </span><span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">|</span><span class="w"> </span><span class="n">ssh</span><span class="o">-</span><span class="n">hostkey</span><span class="p">:</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">|</span><span class="w">   </span><span class="mi">2048</span><span class="w"> </span><span class="n">c4</span><span class="p">:</span><span class="n">f8</span><span class="p">:</span><span class="n">ad</span><span class="p">:</span><span class="n">e8</span><span class="p">:</span><span class="n">f8</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mi">77</span><span class="p">:</span><span class="n">de</span><span class="p">:</span><span class="n">cf</span><span class="p">:</span><span class="mi">15</span><span class="p">:</span><span class="mi">0</span><span class="n">d</span><span class="p">:</span><span class="mi">63</span><span class="p">:</span><span class="mi">0</span><span class="n">a</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">7</span><span class="n">e</span><span class="p">:</span><span class="mi">49</span><span class="w"> </span><span class="p">(</span><span class="n">RSA</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">|</span><span class="w">   </span><span class="mi">256</span><span class="w"> </span><span class="mi">22</span><span class="p">:</span><span class="mi">8</span><span class="n">f</span><span class="p">:</span><span class="n">b1</span><span class="p">:</span><span class="mi">97</span><span class="p">:</span><span class="n">bf</span><span class="p">:</span><span class="mi">0</span><span class="n">f</span><span class="p">:</span><span class="mi">17</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="n">fc</span><span class="p">:</span><span class="mi">7</span><span class="n">e</span><span class="p">:</span><span class="mi">2</span><span class="k">c</span><span class="p">:</span><span class="mi">8</span><span class="n">f</span><span class="p">:</span><span class="n">e9</span><span class="p">:</span><span class="mi">77</span><span class="p">:</span><span class="mi">3</span><span class="n">a</span><span class="p">:</span><span class="mi">48</span><span class="w"> </span><span class="p">(</span><span class="n">ECDSA</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">|</span><span class="n">_</span><span class="w">  </span><span class="mi">256</span><span class="w"> </span><span class="n">e6</span><span class="p">:</span><span class="n">ac</span><span class="p">:</span><span class="mi">27</span><span class="p">:</span><span class="n">a3</span><span class="p">:</span><span class="n">b5</span><span class="p">:</span><span class="n">a9</span><span class="p">:</span><span class="n">f1</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">3</span><span class="k">c</span><span class="p">:</span><span class="mi">34</span><span class="p">:</span><span class="n">a5</span><span class="p">:</span><span class="mi">5</span><span class="n">d</span><span class="p">:</span><span class="mi">5</span><span class="n">b</span><span class="p">:</span><span class="n">eb</span><span class="p">:</span><span class="mi">3</span><span class="n">d</span><span class="p">:</span><span class="n">e9</span><span class="w"> </span><span class="p">(</span><span class="n">ED25519</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="mi">80</span><span class="o">/</span><span class="n">tcp</span><span class="w"> </span><span class="k">open</span><span class="w">  </span><span class="n">http</span><span class="w">    </span><span class="n">Apache</span><span class="w"> </span><span class="n">httpd</span><span class="w"> </span><span class="mi">2</span><span class="p">.</span><span class="mi">4</span><span class="p">.</span><span class="mi">18</span><span class="w"> </span><span class="p">((</span><span class="n">Ubuntu</span><span class="p">))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">|</span><span class="n">_http</span><span class="o">-</span><span class="n">title</span><span class="p">:</span><span class="w"> </span><span class="n">Site</span><span class="w"> </span><span class="n">doesn</span><span class="s1">&#39;t have a title (text/html).
</span></span></span><span class="line"><span class="cl"><span class="s1">|_http-server-header: Apache/2.4.18 (Ubuntu)
</span></span></span><span class="line"><span class="cl"><span class="s1">Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</span></span></span></code></pre></div><p>The nmap scan is completed and looks like I&rsquo;m only dealing with <code>port 22 and 80</code>. The banner itself says this machine is a linux box and running ubuntu.</p>
<h2 id="http">Http</h2>
<p>With that information, I&rsquo;m going straight to my browser and navigating to the IP address, and surprisingly it only displays <code>Hello world!</code> with <strong>bold</strong> text. Upon expecting the source of the page it&rsquo;s leaking the directory called <code>/nibbleblog/</code>.</p>
<p><img src="view-page-source.png" alt="view page source"></p>
<h3 id="http-nibbleblog">Http: /nibbleblog</h3>
<p>By navigating through that directory. I&rsquo;ve been greeted with some sort of blog page title <code>Nibbles - Yum yum</code>.  Then, I started guessing the <code>index</code> file with different extensions and I got a hit with <code>PHP</code> extensions. Turns out, this is a PHP website. So, I started to look around in that blog and cannot find anything useful.</p>
<p><img src="nibbles-yum-yum.png" alt="nibbles yum yum"></p>
<h3 id="gobuster">Gobuster</h3>
<p>Now, I&rsquo;m going to fire off my guns (jk). <a href="https://github.com/OJ/gobuster">Gobuster</a> to enumerate further and look for any hidden directories and files. Sure enough, it&rsquo;s managed to find the login page located <code>/admin.php</code> but I did not have any credentials on me right now. Also, the <code>/admin</code> directory caught my eye but again I cannot find anything useful.</p>
<p><img src="gobuster-result.png" alt="gobuster result"></p>
<h3 id="http-nibbleblogcontent">Http: /nibbleblog/content/</h3>
<p>The <code>/content</code> directory also attracts my intentions by having such a unique name :). Upon enumerating the content of it. Finally, I manage to find something useful this time and it was a username located in <code>/nibbleblog/content/private/users.xml</code>. Now, I have equipped with the username but I did not manage to find any password at all.</p>
<p><img src="found-the-username.png" alt="found the username"></p>
<h3 id="http-adminphp">Http: /admin.php</h3>
<p>Only with the username in my hands, I&rsquo;m heading to the login page by navigating through <code>/nibbleblog/admin.php</code> and start guessing the password. Suppringsly, I manage to get it correctly and the password is <code>nibbles</code>. Yeah, the name of the box itself.</p>
<p><img src="nibbleblog-dashboard.png" alt="nibbleblog dashboard"></p>
<p>By clicking the <code>Settings</code> on the left sidebar and scrolling at the bottom. Its displays the version of it.</p>
<p><img src="nibbleblog-version-4.png" alt="nibbleblog version 4"></p>
<h2 id="foothold">Foothold</h2>
<p>Without further ado, I&rsquo;m asking my old friend Mr.Google regarding this version. Turns out, this particular version has an assigned CVE to it called <a href="https://nvd.nist.gov/vuln/detail/CVE-2015-6967">CVE-2015-6967</a> it&rsquo;s vulnerable to <em>Unrestricted file upload in the My Image plugin</font></em>. So, I&rsquo;m ready to upload the <code>php reverse shell</code> but first, I need to navigate through <code>Plugins -&gt; My Image -&gt; Configure</code>. Then, upload the shell (just ignore the warning), and to execute it, I must click the <code>shell</code> that is located in <code>/nibbleblog/content/private/plugins/my_image/</code>.</p>
<p><img src="nibbler-shell.png" alt="nibbler shell"></p>
<h2 id="privesc-monitorsh">PrivEsc: monitor.sh</h2>
<p>Viola! I&rsquo;m in as a <code>nibbler</code> user and the best thing to do is <a href="https://note.shafiqaiman.com/misc/upgrade-reverse-shell#upgrade-using-python">upgrade my shells with python3</a>. My favorite thing to do after getting a shell is checking the user sudo permission with the command <code>sudo -l</code>. *Jaw dropped*, apparently I can run the <code>monitor.sh</code> file as sudo without any password needed. Awesome!</p>
<p><img src="run-sudo-l.png" alt="run sudo -l"></p>
<p>However, when I&rsquo;m in nibbler&rsquo;s home directory. I cannot find the <code>monitor.sh</code> file but I find a zip archive file called <code>personal.zip</code>. So, I unzip that archive, and hold and behold there is the <code>monitor.sh</code> file. Upon expecting the script of it, I did not find it amusing. However, the file itself has an interesting character that I can write into the file.</p>
<h2 id="root">Root</h2>
<p>So, I&rsquo;d end up putting one line command when executed it. It will make a <code>/bin/bash</code> as a setuid binary. Then, I&rsquo;m typing this command <code>/bin/bash -p</code> and it will drop me into the root shell.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;chmod +s /bin/bash&#34;</span> &gt;&gt; monitor.sh
</span></span></code></pre></div><p><img src="root-shell.png" alt="root shell"></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/hugo-sid" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 shafiqaiman.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="http://example.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
